---

title: "Managing Effective Skip Level Meetings"
description: This page describes how we implement Skip Level Meetings.
---







## Why are Skip Level meetings important?

Skip Level meetings provide a wealth of opportunities
- Team members can provide the Senior Manager valuable feedback
- Senior Manager can give the team member praise for their most recent accomplishments
- Senior Managers can learn more about what is going on in their organization
- Team members get the benefit of getting coaching advice from Senior Managers

**Receiving Feedback**

1-1 meetings are a great opportunity for direct reports to give feedback to their Managers, however Skip Level meetings afford the same opportunities.  In the case that the feedback is not given or accurately received, the Skip Level Meeting gives the team member another chance to communicate feedback.  The feedback can be specific to the team members manager, team processes, GitLab policies, GitLab leadership or whatever the team member would like to share about the company. This feedback can lead to strengthening of our CREDIT values.  Here are a few results that have come from some of my Skip Level Meetings
- Creation of new Handbook Pages (e.g: [Transitioning from an Individual Contributor to a Manager](https://about.gitlab.com/handbook/engineering/development/dev/training/ic-to-manager/))
- Changes to teams Sprint Planning Process
- Engineers requesting more direct feedback from their Managers

**Giving Praise**

Skip Level Meetings are a unique opportunity for the Senior Manager to layer on the praise! The team members here at GitLab do such an awesome job, that we can't say thank you enough. However, Senior Managers are not sometimes privy to the day to day wins that don't make it quite to the level of a Discretionary Bonus.  The Senior Manager can capture praise from the following locations and share with the team member during the Skip Level Meetings:
- Make time to review Praise sections from the Individual Team Retrospectives
- Make time to review the Thanks channel looking for team members from your organization
- Check in with the team member's manager to git the latest accomplishments

**Information**

During Skip Level meetings, the Senior Manager can learn about the work the team members are doing and also they can learn about the health of the team from a different perspective. Typically Senior Managers learn about how things are going with the team from the Manager's perspective, so this is additional data for the Senior Manager to learn more about the health of the team. The health of the team refers to the team morale, internal processes and results.

**Coaching Opportunities**

Skip Level meetings give the Senior Manager an opportunity to coach team members.  Each team member has a support team. Their direct manager can serve as a coach as well as their direct manager's manager. We all want to see team members succeed so if there is an opportunity for a coachable moment during the Skip Level meeting, it is welcomed.

## How do we lead Skip Level meetings efficiently?

The Senior Manager meets with team members across the Create Stage in an effort to get a better sense of the work environment challenges facing the Engineers. Engineers have an opportunity to share their perspectives on everything GitLab.

This feedback will be a tool that we can use to improve communication and your work environment. For that reason, the feedback will be shared with your Manager. (If you have a topic that is sensitive in nature that you would like to discuss with me confidentially, we can reschedule a meeting specifically for that)

## Audience

This is the template used by the Create Stage Senior Manager. However this template is available if anyone viewing this template finds that it would be useful for their Skip Level Meetings.

## Async Meeting Prep

**Senior Manager Prep**

Typically the prep work for these meetings are pretty simple as all they require is scheduling and copying a default template.

**Engineer Prep**

Prior to the meeting, the Engineers are asked to:

- Complete the default template below filling in only what is applicable to them

## 1st Skip Level Template

The template below is used for the first Skip Level Meeting only.

**Thank you for your contributions to GitLab**

The Senior Manager will use this opportunity to say thank you to the team member for their specific contributions to GitLab. There is some preparation required for this. Here are some ideas for how to prepare:

- Ask the Team Members Manager for a short list of accomplishments for the team member
- Throughout the year keep track of all team members significant accomplishments in a separate document / spreadsheet
- Throughout the year keep track of thank you's from the Thank You channel or retrospectives for team members in a separate document / spreadsheet

**About You**

- What is keeping you from being more successful than you already are?
- What are your goals for the next 6 to 12 months?

**About the GitLab Leadership (Sr. Manager and above)**

- What do you need from the leadership team
- How would you change things if you were in my shoes?

**About your Manager**

- What areas of your career would you like your manager to pay more attention to?
- What areas of your team's processes, procedures would you like your manager to pay more attention to?

**About your team**

- What would you do differently if you were the manager of your team?
- What is the biggest challenge facing your team?

**About the Company**

- If there was one thing that you could "fix" in the company, what would it be?
- What is the biggest challenge facing your role in the organization?
- Do you know how your team's goals support the company's?

**Additional Questions**

- Is there anything else that we should have discussed?

## Standard Skip Level Template

The template below is used after the first Skip Level Meeting has taken place.

**Thank you for your contributions to GitLab**

The Senior Manager will use this opportuntity to say thank you to the team member for their specific contributions to GitLab. There is some preparation required for this. Here are some ideas for how to prepare:

- Ask the Team Members Manager for a short list of accomplishments for the team member
- Throughout the year keep track of all team members significant accomplishments in a separate document / spreadsheet
- Throughout the year keep track of thank you's from the Thank You channel or retrospectives for team members in a separate document / spreadsheet

**Your Team**

- What's one thing your team should stop doing? Why did you choose that?
- How is your / your team's workload? Do you feel it's too little, too much, or the right amount?
- What do you think your team does really well?  
- Can you describe the last major project you worked on? What's one thing that could be improved?

**Giving Praise to your team**

- Has anyone gone well above and beyond lately? What did they do?
- Who on your team makes those around them better? How do they do it?
- Is there a recent example would you like to share with me where you feel like your manager did a great job?
 

**Your Manager**

- Do you feel you're getting enough feedback from your manager? Why/Why not?
- What areas of your career would you like your manager to pay more attention to?
- What areas of your team's processes, procedures would you like your manager to pay more attention to?

**For the Senior Manager**

- Do you have any questions for me?
- Do you find these meetings useful? If yes, why? If not, what can I do to improve?

## Frequency

The Senior Manager conducts approximately four Skip Level meetings a month. The Senior Manager will likely meet with everyone in their reporting structure a minimum of once a year. In many cases the Senior Manager will meet with team members twice a year.

## What happens after the meeting

The Skip Level meeting is shared with your manager and your manager will then directly begin to address the concerns that were raised during the meeting.
